<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="meuH1">Cronômetro</h1>

    <h1 id="container">
        <div id="display">
            00:00:00:00
        </div>

        <div id="controles">
            <button id="startBtn" onclick="start()">Começar</button>
            <button id="stopBtn" onclick="stop()">Parar</button>
            <button id="resetBtn" onclick="reset()">Resetar</button>
        </div>
    </h1>

    <script src="index.js"></script>
</body>
</html>